# MeetR_private

./: .gitignore  Dockerfile  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/: BoardAdmin.js  BoardModerator.js  BoardUser.js  Booking.js  BookingRoom.js  Edit.js  Profile.js  Response.js  table.css
client/src/services/: auth.service.js  user.service.js
src/main/appengine/: app.yaml
src/main/java/com/sabre/meetingroom/: MeetingroomApplication.java
src/main/java/com/sabre/meetingroom/controllers/: AuthController.java  RequestController.java  TestController.java
src/main/java/com/sabre/meetingroom/models/: ERole.java  EStatus.java  Request.java  RequestModel.java  Role.java  Url.java  User.java
src/main/java/com/sabre/meetingroom/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/sabre/meetingroom/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/sabre/meetingroom/repository/: RequestRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/sabre/meetingroom/security/: AuthenticationService.java  WebSecurityConfig.java
src/main/java/com/sabre/meetingroom/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/sabre/meetingroom/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sabre/meetingroom/services/: RequestService.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/client/: package-lock.json  package.json
src/main/webapp/client/public/: index.html
src/main/webapp/client/src/: App.js
src/main/webapp/client/src/components/: Login.js  NavigationBar.js  Register.js  Request.js  RequestList.js  Welcome.js
src/test/java/com/sabre/meetingroom/: MeetingroomApplicationTests.java
