
server.port=8081
spring.data.mongodb.uri=mongodb+srv://parag:windows10@iiitlnetwork.jrvuz.mongodb.net/meetingRoom?retryWrites=true&w=majority


# App Properties
sabre.app.jwtSecret= sabreBootCamp2022
sabre.app.jwtExpirationMs= 86400000