

spring.data.mongodb.uri=mongodb+srv://parag:windows10@iiitlnetwork.jrvuz.mongodb.net/meetingRoom?retryWrites=true&w=majority



sabre.app.jwtCookieName = team2
sabre.app.jwtSecret = SabreBootCamo2022
sabre.app.jwtExpirationsMs = 86400000